<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Daftar Tiket - Helpdesk</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="css/style.css"> <!-- CSS eksternal -->

<!-- Favicon / logo di tab browser -->
<link rel="icon" type="image/png" href="image/icon_helpdesk1.png">
</head>

<body>
    <!-- Navbar atas -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid d-flex align-items-center">
            <button class="btn btn-outline-light me-2" id="sidebarToggle" type="button">â˜°</button>
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="image/icon_helpdesk.png" alt="Logo" style="height:50px; margin-right:10px;">
                Helpdesk
            </a>
            <div class="ms-auto d-flex align-items-center">

            <!-- Notifikasi Dropdown -->
            <div class="dropdown me-3">
                <button class="btn btn-outline-light position-relative" id="notifDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-bell"></i>
                <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                    <span class="visually-hidden">New alerts</span>
                </span>
                </button>

                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="notifDropdown" style="min-width: 300px;">
                <li class="dropdown-header fw-semibold">Notifikasi</li>
                <li><hr class="dropdown-divider"></li>

                <li>
                    <a class="dropdown-item d-flex align-items-start gap-2" href="#">
                    <i class="bi bi-exclamation-circle text-warning fs-5"></i>
                    <div>
                        <div class="fw-semibold">Tiket Baru: #125</div>
                        <small class="text-muted">User HR melaporkan masalah login</small>
                    </div>
                    </a>
                </li>

                <li>
                    <a class="dropdown-item d-flex align-items-start gap-2" href="#">
                    <i class="bi bi-tools text-primary fs-5"></i>
                    <div>
                        <div class="fw-semibold">Tiket #118 Ditugaskan ke Kamu</div>
                        <small class="text-muted">Kategori: Network</small>
                    </div>
                    </a>
                </li>

                <li>
                    <a class="dropdown-item d-flex align-items-start gap-2" href="#">
                    <i class="bi bi-check-circle text-success fs-5"></i>
                    <div>
                        <div class="fw-semibold">Tiket #110 Selesai</div>
                        <small class="text-muted">Oleh Software Team</small>
                    </div>
                    </a>
                </li>

                <li><hr class="dropdown-divider"></li>
                <li>
                    <a class="dropdown-item text-center text-primary fw-semibold" href="daftar_tiket.html">
                    Lihat Semua Tiket
                    </a>
                </li>
                </ul>
            </div>

            <!-- Dropdown User -->
            <div class="dropdown">
                <button class="btn btn-outline-light d-flex align-items-center gap-2 dropdown-toggle"
                        type="button" id="userMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-circle fs-5"></i>
                <span>Admin</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenuButton">
                <li>
                    <a class="dropdown-item d-flex align-items-center gap-2" href="my_account.html">
                    <i class="bi bi-person"></i> My Account
                    </a>
                </li>
                <li>
                    <a class="dropdown-item d-flex align-items-center gap-2" href="create_account.html">
                    <i class="bi bi-person-plus"></i> Create Account
                    </a>
                </li>
                <li>
                    <a class="dropdown-item d-flex align-items-center gap-2" href="settings.html">
                    <i class="bi bi-gear"></i> Settings
                    </a>
                </li>
                <li><hr class="dropdown-divider"></li>
                <li>
                    <a class="dropdown-item text-danger d-flex align-items-center gap-2" href="login.html">
                    <i class="bi bi-box-arrow-right"></i> Logout
                    </a>

                </li>
                </ul>
            </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar kiri -->
    <div class="sidebar" id="sidebarMenu">
        <img src="image/user.png" alt="Logo" class="logo">
        <h4 class="text-center mb-3">Menu</h4>
        <a href="index.html"><i class="bi bi-house-door"></i> Dashboard</a>
        <a href="create_tiket.html"><i class="bi bi-plus-circle"></i> Create Tiket</a>
        <a href="daftar_tiket.html"><i class="bi bi-list-check"></i> Daftar Tiket</a>
        <a href="agents.html"><i class="bi bi-people"></i> Agents</a>
        <a href="my_account.html"><i class="bi bi-person-badge"></i> My Account</a>
        <a href="create_account.html"><i class="bi bi-person-plus"></i> Create Account</a>
        <a href="login.html"><i class="bi bi-box-arrow-in-right"></i> Login</a>
    </div>

<!-- Konten utama -->
<div class="content" id="mainContent">
    <h2 class="mb-3">Daftar Agents</h2>
    
    <!-- Tombol Tambah Agent -->
    <button class="btn btn-primary mb-3" id="addAgentBtn">
        <i class="bi bi-plus-circle"></i> Tambah Agents
    </button>
    <!-- Modal Tambah Agent -->
<div class="modal fade" id="addAgentModal" tabindex="-1" aria-labelledby="addAgentModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addAgentModalLabel">Tambah Agent</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="addAgentForm">
          <div class="mb-3">
            <label for="agentName" class="form-label">Nama</label>
            <input type="text" class="form-control" id="agentName" placeholder="Nama agent" required>
          </div>
            <div class="mb-3">
            <label for="agentRole" class="form-label">Jabatan</label>
            <select class="form-select" id="agentRole" required>
                <option value="" selected disabled>Pilih Jabatan</option>
                <option value="Technical Support">Technical Support</option>
                <option value="Network Engineer">Network Engineer</option>
                <option value="Software Engineer">Software Engineer</option>
                <option value="Hardware Engineer">Hardware Engineer</option>
            </select>
            </div>
          <div class="mb-3">
            <label for="agentEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="agentEmail" placeholder="Email" required>
          </div>
          <div class="mb-3">
            <label for="agentStatus" class="form-label">Status</label>
            <select class="form-select" id="agentStatus" required>
              <option value="Online">Online</option>
              <option value="Offline">Offline</option>
              <option value="Busy">Busy</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary w-100">Tambah</button>
        </form>
      </div>
    </div>
  </div>
</div>
  
    <div class="table-responsive">
        <table class="table table-bordered table-striped" id="agentsTable">
            <thead class="table-dark">
                <tr>
                    <th>Nama</th>
                    <th>Jabatan</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Actions</th> <!-- kolom tombol -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cahyo Simatupang</td>
                    <td>Technical Support</td>
                    <td>itsupport1@example.com</td>
                    <td><span class="badge bg-success">Online</span></td>
                    <td>
                        <button class="btn btn-sm btn-warning editBtn"><i class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-sm btn-danger deleteBtn"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Alip Papan Indah</td>
                    <td>Technical Support</td>
                    <td>itsupport2@example.com</td>
                    <td><span class="badge bg-danger">Offline</span></td>
                    <td>
                        <button class="btn btn-sm btn-warning editBtn"><i class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-sm btn-danger deleteBtn"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Ghatpan Botak</td>
                    <td>Network Engineer</td>
                    <td>network@example.com</td>
                    <td><span class="badge bg-success">Online</span></td>
                    <td>
                        <button class="btn btn-sm btn-warning editBtn"><i class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-sm btn-danger deleteBtn"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Teguh Prigigi</td>
                    <td>Software Engineer</td>
                    <td>software@example.com</td>
                    <td><span class="badge bg-warning text-dark">Busy</span></td>
                    <td>
                        <button class="btn btn-sm btn-warning editBtn"><i class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-sm btn-danger deleteBtn"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Yosie Lala Pink</td>
                    <td>Hardware Engineer</td>
                    <td>hardware@example.com</td>
                    <td><span class="badge bg-success">Online</span></td>
                    <td>
                        <button class="btn btn-sm btn-warning editBtn"><i class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-sm btn-danger deleteBtn"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/agents.js"></script>
<script src="js/submit_form.js"></script>
<script src="js/sidebar.js"></script>
<script src="js/logout.js"></script>
</body>
</html>
